\version "2.18.0"

\header {
  title = "A Bailar Mi Son"
  arranger = "Conjunto Son 14  transcription and additional arrangements by Tregar Otton"
  instrument = "Bb Clarinet (from Violin 2)"
}

% \transpose c' d'    % leave this out until copying is done
    \absolute {
    \key c \major
    % \clef alto
    \numericTimeSignature
    \time 4/4
    \compressFullBarRests

    R1*3
    r4. gis''8 r4 r4 \bar "||"
    R1*4 \bar "||"
    e''4 r2.
    r8 d'8 d'8 e'8 r8 f'8 r8 e'8
    r'8 d'8 e4 r4 r4

    \barNumberCheck 12 
    r8 d'8 d'8 e'8 r'8 f'8 r'8 e'8
    r'8 a'8 c'4 r'4 r'8 d'8
    
    
  }
