\version "2.18.0"

\header {
  title = "A Bailar Mi Son"
  arranger = "Conjunto Son 14  transcription and additional arrangements by Tregar Otton"
  instrument = "Bb Clarinet (from Violin 2)"
}

% \transpose c' d'    % leave this out until copying is done
    \absolute {
    \key c \major
    % \clef alto
    \numericTimeSignature
    \time 4/4
    \compressFullBarRests

    R1*3
    r4. gis''8 r4 r4 \bar "||"
    R1*4 \bar "||"
    e''4 r2.
    r8 d''8 d''8 e''8 r8 f''8 r8 e''8
    r8 d''8 e''4 r4 r4

    \barNumberCheck 12 
    r8 d''8 d''8 e''8 r8 f''8 r8 e''8
    r8 a'8 c''4 r4 r8 d''8
    r4 r8 gis''8 r8 f''8 r8 c''8
    r2 r8 c''8 d''8 dis''8
    r8 dis''8 r8 d''8 r8 d''8 r8 c''8
    
    \barNumberCheck 17
    r1
    r8 d''8 d''8 e''8 r8 f''8 r8 e''8
    r8 d''8 e''4 r4 r4
    r8 d''8 d''8 e''8 r8 f''8 r8 g''8 \bar "||"
    r8 f''8 r8 g''8 r8 f''8 r8 e''8

    \barNumberCheck 22
    r8 d''8 r8 f''8 r8 e''8 r8 e''8
    r8 d''8 r8 f''8 r8 gis''8 r8 d''8
    r4 r8 c''8~ c''4 b'4 \bar "||" 

    \mark "A"    R1*3
    r2 r8 b'8 c''8 a'8
    r1
    r8 c''8 r8 d''8 r8 b'8 r8 a'8

    \barNumberCheck 31
    r8 b'8 c''4 r8 a'8 a'8 gis'8
    r8 a'8 r8 b'8 r8 f'8 g'8 b'8
    R1*3
    r2 r8 d''8 cis''8 d''8(
        d''1
        d''2) r4 r8 c''8

    \barNumberCheck 39
    \times 2/3 {f''4 f''4 f''4} g''8 f''8 r8 e''8
    r4 r8 e''8 r4 r4 \bar "||"
    r8 a'8 r8 gis'8 r8 d''8 r8 c''8
    r8 g'8 r8 fis'8 r4 r8 d''8
    r8 c''8 r8 d''8 r8 c''8 r8 e''8

    \barNumberCheck 44


    r4 r8 c''8 r8 c''8 r8 d''8    r8 a'8 r8 gis'8 r8 d''8 r8 c''8 
  r8 g'8 r8 fis' r4 r8 d''8 
  r8 c''8 r8 d''8 r8 c''8 r8 b'8 
  r8 f'8 g'8 a'8 b'8 c''8 d''8 f''8 \bar "||"    \barNumberCheck 49    \mark


 "B"   r8 f''8 r8 g''8 r8 f''8 r8 e''8


    r8 d''8 r8 f''8 r8 e''8 r8 e''8


    r8 d''8 r8 f''8 r8 gis''8 r8 d''8    r4 r8 c''8~ c''4 b'4 \bar "||"    \barNumberCheck 53   r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8    r8 a''8 e''4 r8 f''8 r8 e''8    r8 b'8 r8 d''8 r4 c''8 c''8    \barNumberCheck 57    \mark "C"    \repeat volta 2{ r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8    r8 a''8 e''4 r8 f''8 r8 e''8    r8 b'8 r8 d''8 r4 c''8 c''8} \mark "D"    \repeat volta 3{ r8 e'8 a'8 c''8 r8 a'8 r8 b'8    r8 b'8 r8 d''8 r8 b'8 c''8 c''8    r8 e''8 c''4 r8 a'8 r8 gis'8} \alternative{{ r8 gis'8 r8 b'8 r4 a'8 a'8 | } { r8 f'8 g'8 a'8 b'8 c''8 d''8 f''8 |}}    \bar "||"   \barNumberCheck 66    r8 f''8 r8 g''8 r8 f''8 r8 e''8    r8 d''8 r8 f''8 r8 e''8 r8 e''8    r8 d''8 r8 f''8 r8 gis''8 r8 d''8    r4 r8 c''8~ c''4 b'4      \mark "E"    \repeat volta 2{ R1*2 \bar "||" R1*2 }    \mark "F"    \tiny    r8 a'8 c''8 e''8 d''8 f''8 r8 e''8    r8 gis''8 r8 d''8 r8 f''8 r8 e''8 \bar "||"     r8 a'8 c''8 e''8 d''8 f''8 r8 e''8    r8 gis''8 r8 d''8 r8 f''8 r8 e''8    \normalsize    \mark "G"   \barNumberCheck 78    \repeat volta 2{ r8 a''8 e''8 c''8 a'8 c''8 r8 b'8    r8 d''8 r8 gis'8 r8 b'8 a'8 a'8    r8 a''8 e''8 c''8 a'8 f''8 r8 e''8    r8 gis''8 r8 b''8 r4 c''8 c''8}    \barNumberCheck 82    c''4 e''4 r8 c''8 r8 b'8    r8 d''8 r8 gis'8 r8 d''8 c''8 c''8    r4 c''4 r2    gis'8 b'8 d''8 f''8 e''8 gis''8 a''4    \mark "H"    \barNumberCheck 86    \repeat volta 2{ r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8    r8 a'8 c''8 f''8 r8 d''8 r8 e''8} \alternative{{    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8 | }{   r8 b'8 r8 d''8 r8 b'8 c''8 c''8 | }}       \mark "I"    \barNumberCheck 91    \repeat volta 2{ R1*3 } \alternative {{     R1 | }{ R1 | }}    \mark "J"    \barNumberCheck 96    \repeat volta 2{ r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8    r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8e''8 r8 gis''8 r8 e''8 a''8 a''8}    \mark "K"    \barNumberCheck 100    \repeat volta 2{ r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8    r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8}    \barNumberCheck 104    r8 a'8 c''8 f''8 r8 d''8 r8 e''8    r8 e''8 r8 gis''8 r8 e''8 a''8 a''8    r1    r8 f'8 g'8 a'8 b'8 c''8 d''8 f''8    \barNumberCheck 108    r8 f''8 r8 g''8 r8 f''8 r8 e''8    r8 d''8 r8 f''8 r8 e''8 r8e''8    r8 d''8 r8 f''8 r8 gis''8 r8 d''8    r4 r8 c''8~ c''4 b'4   \bar "|." }
