\version "2.18.0"

\header {
  title = "A Bailar Mi Son"
  arranger = "Conjunto Son 14  transcription and additional arrangements by Tregar Otton"
  instrument = "Bb Clarinet (from Violin 2)"
}

% \transpose c' d'    % leave this out until copying is done
    \absolute {
    \key c \major
    % \clef alto
    \numericTimeSignature
    \time 4/4
    \compressFullBarRests

    R1*3
    r4. gis''8 r4 r4 \bar "||"
    R1*4 \bar "||"
    e''4 r2.
    r8 d''8 d''8 e''8 r8 f''8 r8 e''8
    r8 d''8 e''4 r4 r4

    \barNumberCheck 12 
    r8 d''8 d''8 e''8 r8 f''8 r8 e''8
    r8 a'8 c''4 r4 r8 d''8
    r4 r8 gis''8 r8 f''8 r8 c''8
    r2 r8 c''8 d''8 dis''8
    r8 dis''8 r8 d''8 r8 d''8 r8 c''8
    
    \barNumberCheck 17
    r1
    r8 d'8 d'8 e'8 r8 f'8 r8 e'8
    r8 d'8 e'4 r4 r4
    r8 d'8 d'8 e'8 r8 f'8 r8 g'8 \bar "||"
    r8 f'8 r8 g'8 r8 f'8 r8 e'8

    \barNumberCheck 22
    r8 d'8 r8 f'8 r8 e'8 r8 e'8
    r8 d'8 r8 f'8 r8 gis'8 r8 d'8
    r4 r8 c'8~ c'4 b'4 \bar "||" 

    \mark \default % A

    R1*3
    r2 r8 b'8 c'8 a'8
    r1
    r8 c'8 r8 d'8 r8 b'8 r8 a8

    \barNumberCheck 31
    r8 b'8 c'4 r8 a8 a8 gis8
    r8 a8 r8 b'8 r8 f8 g8 b'8
    R1*3
    r2 r8 d'8 cis'8 d'8(
        d'1
        d'2) r4 r8 c'8

    \barNumberCheck 39
    \times 2/3 {f'4 f'4 f'4} g'8 f'8 r8 e'8
    r4 r8 e'8 r4 r4 \bar "||"
    r8 a8 r8 gis8 r8 d'8 r8 c'8
    r8 g8 r8 fis8 r4 r8 d'8
    r8 c'8 d'8 r8 c'8 r8 e'8

    \barNumberCheck 44


    
    
  }
