\version "2.18.0"

\header {
  title = "Canta la Ceiba"
  arranger = "N/A"
  instrument = "Horn (from Cello)"
}
	

% \transpose c' d'    % leave this out until copying is done
    
	\absolute {
 
	\key f \major
    
	% \clef alto
    
	\numericTimeSignature
    
	\time 4/4
    
	\compressFullBarRests

   
	R1 \bar "||"
	R1*4 \bar "||"
	R1*3
	r2 r4 r8 f'8~ \bar "||"
	f'4. bes8~ bes4. c'8~ 
	c'2 f'4. g'8~
	g'1
	r2 r4 r8 f'8~ \bar "||"
	f'4. bes8 bes4. c'8~
	c'2 f'4. g'8~ 
	g'1
	r2 r8 d'8 r8 d'8~ \bar "||"
	d'1
	r2 r8 c'8 r8 c'8~
	c'1
	r2 r8 aes'8 r8 aes'8~ \bar "||"
	aes'2.. bes'8~
	bes'2 g'4. a'8~
	a'1
	r2 r8 d'8 r8 d'8~ \bar "||"
	d'1 
	r2 r8 c'8 r8 c'8~
	c'1
	r2 r8 aes'8 r8 aes'8~ \bar "||"
	aes'2.. bes'8~ 
	bes'2 g'4. a'8~
	a'2 r4 f'8 f'8
	R1 \bar "||"
	\mark "A" r8 bes8 bes4 r4. e'8
	r4. e'8 r4 a'8 a'8
	R1*2
	r8 bes8 bes4 r4. d'8
	r4. d'8 r4 a'8 a'8
	R1
	r2 r4 e'8 e'8 \bar "||"
	r2. d'8 d'8
	r2. f'8 f'8
	R1
	r2 r4 e'8 e'8
	r2. d'8 d'8
	r2. f'8 f'8 \bar "||"
	r2. r8 bes'8
	\mark "B" r4 r8 bes'8 r4 r8 f'8
	r2. r8 bes'8
	r4 r8 bes'8 r4 r8 f'8 
	R1
	r2 r4 r8 c''8 \bar "||"
	\mark "C" r2 g'4 r8 ees'8
	r2 r4 r8 g'8
	r2 f'4 r8 c'8
	r2 r4 r8 c''8 \bar "||"
	r2 r4 g'4 
	r8 ees'8 r2. \bar "||"
	R1*2 \bar "||"
	r2 g'4 r8 ees'8
	r2 r4 r8 g'8
	r2 f'4 r8 c''8 
	r2 r4 r8 c''8 \bar "||"
	r2 g'4 r8 ees'8
	r2 r4 r8 g'8
	r2 f'4 r8 c''8
	R1
	\mark "D" \repeat volta 2{r4 r8 c''8 a'8 g'8 f'8 g'8
	r2 r8 d'8 e'8 r8 
	b'8 c''8 r2 r8 bes'8
	r8 bes'8 r4 r8 c''8 r8 f'8}
	R1*4
	\repeat volta 2{f'1
	g'1
	c''1
	bes'1}
	\repeat volta 2{f'1
	g'1
	c''1
	bes'1}
	\repeat volta 2{a'2 f'2
	g'2 b'2
	c''1
	bes'2 bes'2 
	a'2 f'2
	g'2 b'2
	c''1
	bes'2 bes'2}
	\repeat volta 2{a'2 f'2
	g'2 b'2
	c''1
	bes'2 bes'2
	a'2 f'2
	g'2 b'2
	c''1}
	\alternative {{bes'2 bes'2}
	{bes'2 bes'4 a'8 a'8}}
	\repeat volta 2{r4 r8 c''8 a'8 g'8 f'8 g'8
	r2 r8 e'8 d'8 c'8
	bes8 c'8 r2 r8 bes'8
	r8 bes'8 r4 r8 c''8 r8 f'8}
	\repeat volta 2{r8 d'8 r8 a8 d'8 f'8 a'8 a'8
	r2 r8 f'8 a'8 bes'8
	r8 g'8 r2 r8 e'8
	r8 g'8 r8 a'8 r8 e'8 a'8 g'8
	r8 f'8 r4 r8 d'8 des'8 c'8
	r4 r8 d'8 des'8 c'8 r4
	r4 r8 bes8 r8 d'8 r8 f'8
	r8 bes'8 r8 cis''8 r8 a'8 cis''8 e'8}
	r2 r4 r8 bes'8
	r4 r8 bes'8 r4 r8 f'8
	r2 r4 r8 e'8
	r4 r8 c''8 r4 r8 a'8
	r2 r4 r8 g'8
	r4 r8 g'8 r4 r8 e'8
	r2 r4 r8 bes'8
	r4 r8 bes'8 r4 f'8 f'8 \bar "|."}