\version "2.18.0"

\header {
  title = "Canta La Cieba"
  arranger = ""
  instrument = "Bb Clarinet (from Flute)"
}

 \transpose c' d'    % leave this out until copying is done
    \absolute {
    \key bes \major
    \time 4/4 % actually C
    \compressFullBarRests

    r1 \bar "||"
    R1*4 \bar "||"
    R1*3
    r2 r4 r8 bes''~

    \barNumberCheck #10
    bes''4. ees''8~ ees''4. f''8~
    f''2 bes''4. c''~
    c''1
    r2 r4 r8 bes''8~ \bar "||"
    bes''4. ees''8~ ees''4. f''8~

    \barNumberCheck #15
    f''2 bes''4. c''8~
    c''1
    r2 r8 bes''8 r8 bes''8~ \bar "||"
    bes1
    r2 r8 bes''8 r8 bes''8~

    \barNumberCheck #20
    bes1
    r2 r8 bes''8 r8 bes''8~ \bar "||"
    bes''2.~ bes''8 aes''8~
    a''2 e''4. f''8~
    f1

    \barNumberCheck #25
    r2 r8 bes''8 a''8 bes''8~ \bar "||"
    bes''1
    r2 r8 bes''8 a''8 bes''8~
    bes''1

    \barNumberCheck #28
    r2 r8 bes''8 aes''8 bes''8~ \bar "||"
    bes''2.. aes''8~
    a''2 ees''4. f''8~
    f''2 r4 bes''8 bes''8
    r1 \bar "||"

    \mark \default % A
    \barNumberCheck #34
    R1*2
    r2 r8 d'8 ees'8 f'8
    r8 d'8 ees'8 f'8 r4 bes'8 bes'8
    R1*2
    r2 r8 c''8 d''8 c''8

    \barNumberCheck 41
    r8 bes'8 b'8 c'8 r4 a'8 a'8 \bar "||"
    R1*2 
    r2 r8 c'8 d'8 c'8
    r8 bes'8 b'8 c'8 r4 a'8 a'8

    \barNumberCheck #46
    R1*2 \bar "||"
    r1
    \mark \default % B
    r4 r8 ''d r4 r8 r8 ''bes
    r4 r8 ''g ''f r8 ''d r8 ''bes r8 ''c
    r4 r8 ''d r4 r8 r8 ''b

    \barCheckNumber #52
    r4 r8 f''8 bes''8 c''8 d''8 c''8
    r4 r8 bes''8 r4 r8 a''8
    r4 r8 f''8 g''8 f''8 d''8 b''8
    r4 r8 c''8 r4 r8 d''8

    % page 2
    r1
    r2 r4 r8 a''8 \bar "||"
    \mark \default % C
    r2 ees4 r8 c'8
    r8 aes''8 r8 f''8 r4 r8 e''8
    r2 f''4 r8 f''8

    \barNumberCheck #61
    

   
    
  }





















