\version "2.18.0"

\header {
  title = "Guajira con Tumbao"
  instrument = "Clarinet (from Violin I)"
}
	

 \transpose c' d'    % leave this out until copying is done
    
	\absolute {
 
	\key f \major
    
	% \clef alto
    
	\numericTimeSignature
    
	\time 4/4
    
	\compressFullBarRests

   
	R1*2
	r2 r4 r8 g'8
	r8 b'8 r8 cis''8 r8 e''8 r8 d''8
	r2 r8 bes'8 g'8 e'8~
	e'8 g'8 a'8 f'8~ f'8 a'8 d''8 fis'~
	fis'8 a'8 c''8 bes'8~ bes'8 g'8 bes'8 d''8~
	d''8 e''8 d''8 cis''8~ cis''4. a'8
	r8 g'8 e'8 ees'8~ ees'2
	R1 \bar "||"
	\mark "A" a''4. g''8~ g''4. d''8~
	d''4. a'8~ a'4. f'8~
	f'4. e'8~ e'4. f'8~
	f'8 f'8 e'8 ees'8~ ees'4 r4 \bar "||"
	R1*2
	r2 r8 bes'8 g'8 e'8~
	e'8 g'8 a'8 f'8~ f'8 a'8 d''8 fis'8~
	fis'8 a'8 c''8 bes'8~ bes'8 g'8 bes'8 d''8~ 
	d''8 e''8 d''8 cis''8~ cis''2 \bar "||"
	\mark "B" a''4. g''8~ g''4. d''8~
	d''4. a'8~ a'4. f'8~
	f'4. e'8~ e'4. f'8~
	f'8 f'8 e'8 ees'8~ ees'4 r4 \bar "||"
	R1*2
	r8 a'8 g'8 ees'8 e'8 g'8 c''8 bes'8
	a'4 d''8 c''8 b'8 e'8~ e'4 \bar "||"
	\mark "C" d''2 d''4. bes'8
	r8 bes'8 a'8 g'8 r2
	e''4. e''8~ e''4. f'8~
	f'4. e'8 r8 cis''8 bes'8 a'8 \bar "||"
	\mark "D" a''4. g''8~ g''4. d''8~
	d''4. a'8~ a'4. f'8~ 
	f'4. e'8~ e'4. f'8~
	f'8 f'8 e'8 ees'8~ ees'4 r4 \bar "||"
	R1*2 
	r8 a''8 g''8 ees''8~ ees''2
	a''8 a''8 r8 a''8~ a''4 r4 
	\key d \major
	\mark "E" \repeat volta 2{<fis'' d''>4 r4 <g'' e''>8 <b'' g''>8 r8 <a'' e''>8
	r8 <a'' e'''>8 r4 <g'' b''>8 <g'' b''>8 r4
	<d'' fis''>4 r4 <e'' g''>8 <g'' b''>8 g''8 <g'' bes''>8
	r8 <fis'' a''>8 r8 <f'' aes''>8 r8 <e'' g''>4 r8}
	\mark "F" \repeat volta 2{<fis'' d''>4 r4 <g'' e''>8 <b'' g''>8 r8 <a'' e''>8
	r8 <a'' e'''>8 r4 <g'' b''>8 <g'' b''>8 r4
	<d'' fis''>4 r4 <e'' g''>8 <g'' b''>8 r8 <a'' e''>8
	r8 <a'' e'''>8 r4 <g'' b''>4 <g'' b''>4}
	R1*3
	r8 fis'8 g'4 g'4 a'4
	<fisis' a'>4 <gis' b'>4 <gis' bis'>4 <cisis'' a'>4
	R1*27 \bar "|."
	 }
