\version "2.18.0"

\header {
  title = "Para Bailar Lo Mismo Me Da"
  arranger = "N/A"
  instrument = "Clarinet from Violin I"
}
	

 \transpose c' d'    % leave this out until copying is done
    
	\absolute {
 
	\key c \major
    
	% \clef alto
    
	\numericTimeSignature
    
	\time 4/4
    
	\compressFullBarRests

   
	r2 <bes' c''>4 r8 <bes' ees''>8~ 
	<bes' ees''>2. <gis' e''>4 \bar "||" 
	a'4 r4 r2
	R1*3 \bar "||"
	\mark "A" a''4 b''4 c'''4 d'''4
	f''2. a''4
	gis''2. a''4
	gis''4 a''4 b''4 c'''4
	a'4 b'4 c''4 d''4 
	<b' d''>1
	<b' e''>1
	<b' e''>1
	<e' a'>8 <e' a'>8 r8 <g' c''>8 <g' c''>4 <bes' ees''>4~
	<bes' ees''>2. <gis' e''>4
	a'4 r4 r2
	r1 \bar "||"
	\mark "B" R1*8 \bar "||"
	\mark "C" r8 a'8 c''4 a'8 e''8 r8 a'8
	d''4 c''8 e''8 r2
	r8 a'8 c''4 d''8 e''8 r8 a'8
	d''4 gis'8 e''8 r8 d''8 c''8 a'8
	r8 a'8 c''4 a'8 e''8 r8 a'8
	d''4 a'8 e''8 r2
	r8 a'8 c''4 aes'8 e''8 r8 a'8
	d''4 gis'8 e''8 r8 d''8 c''8 a'8 \bar "||"
	r8 <a' c''>4.~ <a' c''>4 r8 <c'' e''>8~
	<c'' e''>2. r8 <ees'' g''>~
	<ees'' g''>1
	r2 r8 c'''8 e'''8 c'''8 \bar "||"
	\mark "D" a''4 b''4 c'''4 d'''4
	f''2. a''4
	gis''2. a''4
	gis''4 a''4 b''4 c'''4
	a'4 b'4 c''4 d''4
	<b' d''>1
	<b' e''>1
	<b' e''>1
	<e' a'>8 <e' a'>8 r8 <g' c''>8 <g' c''>4 <bes' ees''>4~
	<bes' ees''>2. <gis' e''>4 \bar "||"
	\mark "E" a'8 r8 r4 r2
	R1*7 
	\mark "F" \repeat volta 2{r1 r1 r1 r1}
	R1*54 \bar "|."
 	}